DB_URI = "mongodb+srv://messi:messi@cluster0.zisdimk.mongodb.net/Admin_Dashboard?retryWrites=true&w=majority"
ITEM_PER_PAGE= 2

AUTH_SECRET = "jfozjfof54z5e4f5ez4f5454gtgjfzejopfejaaaaaazesvfvregrt"
AUTH_URL = "http://localhost:3000/login"